{
  "name": "ProtractorTallerYG",
  "version": "1.0.0",
  "description": "Testing with Protractor send mail from google",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Ospina",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/centner/ProtractorTallerYG/issues"
  },
  "dependencies": {
    "protractor": "^5.2.2"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
